[package]
name = "icepiano-r"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
midir = "0.9.0"
sdl2 = {version = "0.35.2", features = ["mixer", "image", "use-pkgconfig", "static-link"]}
num-traits = "0.2"